{
  "name": "ionic-ionicons-dsp",
  "version": "1.0.0",
  "description": "Design System Package (DSP) for Ionic's Ionicon collection of icons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgriffith/ionicons-dsp.git"
  },
  "keywords": [
    "icons",
    "Ionic",
    "Adobe",
    "XD",
    "DSP"
  ],
  "author": "Chris Griffith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisgriffith/ionicons-dsp/issues"
  },
  "homepage": "https://github.com/chrisgriffith/ionicons-dsp#readme"
}
